@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

:root {
  --primary-color: #ff6b6b;
}

::selection {
  background: rgba(206, 47, 47, 0.425);
}

body {
  background: #292929;
  color: white;
}

body,
* {
  font-family: "Red Hat Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.top {
  background: #4b4b4b;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  box-sizing: border-box;
}

.form-container {
  height: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  box-sizing: border-box;
}

.form-container input {
  background: #332f2f;
  color: white;
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  box-sizing: border-box;
}

.form-container button {
  background: #6b4e4e;
  color: white;
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  box-sizing: border-box;
  cursor: pointer;
}

.form-container button:hover {
  background: #ca6565;
}

h1 {
  font-size: 2rem;
  font-weight: 500;
}

main {
  margin-right: 15vw;
  margin-left: 15vw;
}

.card {
  background: #4b4b4b;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin: 1rem;
  box-sizing: border-box;
}

.card .card-header {
  background: #302f2f;
  padding: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
  font-weight: 700;
}

.card .card-header svg {
  height: 2rem;
  stroke: rgba(255, 255, 255);
  opacity: 0.25;
  stroke-width: 2px;
  transform: rotate(10deg);
}

.card .card-content {
  padding: 1rem;
}

strong {
  font-weight: 500;
}

.warning {
  background: rgba(255, 255, 0, 0.116);
  border: 1px solid rgb(255, 225, 0);
  padding: 1rem;
}

a {
  color: #c73f3f;
  text-decoration: underline;
  font-weight: bold;
}

.green {
  color: rgb(50, 238, 50);
}

.red {
  color: rgb(230, 103, 103);
}

.bold {
  font-weight: 700;
}

.btn {
  padding: 0.5rem;
  color: white;
  background: rgb(230, 64, 64);
  border: none;
  font-weight: 500;
  cursor: pointer;
}

.btn:hover {
  background: rgb(250, 35, 35);
}

table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #221f1f;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #5f2f2f !important;
}

tr:nth-child(odd) {
  background-color: #8d4646 !important;
}

.top th {
  background-color: transparent;
}

.table-head th {
  background-color: rgb(172, 78, 78) !important;
  font-weight: bold;
}

.file-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.file-grid .file {
  background: #3b3b3b;
  box-sizing: border-box;
}

.file-grid .file img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.file-grid .file .img-container {
  width: 100%;
  aspect-ratio: 16/9;
  background: linear-gradient(45deg, rgb(87, 50, 50), rgb(67, 67, 80));
  display: block;
}

.file-grid .file a {
  text-decoration: none;
}

.file-grid .file a:hover {
  text-decoration: underline;
  text-decoration-thickness: 3;
}

.file-grid .file .img-container .wrn-text {
  text-align: center;
  color: white;
  text-decoration: none;
}

.file-grid .file .content {
  padding: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.file-grid .file .content .title {
  font-weight: 600;
  font-size: 1.25rem;
}

.rename {
  color: green;
  cursor: pointer;
}
